NODE_ENV=production npm run start
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC1VYjII5JLhrCGAIRoD7Zc3_e7cgFc14I
MONGODB_URI=mongodb+srv://sofianlap:sofian2022@cluster0.gtiey.mongodb.net/wasalni?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
NEXT_PUBLIC_SECRET_EMAIL=sofianesprit@gmail.com
NEXT_PUBLIC_SECRET_RECEIVER_EMAIL=sofiannabli1993@gmail.com
NEXT_PUBLIC_EMAIL_KEY=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
CLIENT_URL=http://localhost:3000/
NEXT_PUBLIC_MAIL_PASSWORD = ALEIA2022;